#-------------------------------------------
# My tmux config -- Last Update on 22.05.2019
#-------------------------------------------

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Move around panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap PREFIX
set -g prefix m-p
unbind C-b
bind m-p send-prefix

# remap split windows
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# scrollback size
set -g history-limit 10000

# reload tmux conf
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# default statusbar colors
set-option -g status-bg colour240
set-option -g status-fg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour30
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour30
set-option -g pane-active-border-fg colour30

# message text
set-option -g message-bg colour30
set-option -g message-fg white

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour white

bind C-k send-keys -R \; clear-history
set -g default-terminal "screen-256color" 
