#-------------------------------------------
# My tmux config -- Last Update on 29.11.2016
#-------------------------------------------

# copy paste
setw -g mode-keys vi

# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection 

# clipboard support
bind-key q run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# remap PREFIX
set -g prefix m-p
unbind C-b
bind m-p send-prefix

# remap split windows
bind | split-window -h
bind - split-window -v

# scrollback size
set -g history-limit 10000

# reload tmux conf
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# default statusbar colors
set-option -g status-bg brightgreen
set-option -g status-fg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightcyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightgreen
set-option -g pane-active-border-fg red

# message text
set-option -g message-bg black
set-option -g message-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour cyan

bind C-k send-keys -R \; clear-history
set -g default-terminal "screen-256color" 
